DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:5432/DB
TELEGRAM_BOT_TOKEN=8253912173:AAFZbWRS1HxfxiZ1P9F9ujWWf798-7rC2b4
# CORS: домен фронтенда, например https://wishlist-mini.onrender.com
CORS_ORIGINS=https://your-frontend.example
